{
  "name": "sigmajs.org",
  "version": "1.0.0",
  "description": "sigma.js website",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-gh-pages": "~0.9.0",
    "assemble": "~0.4.35",
    "grunt": "~0.4.2"
  },
  "scripts": {
    "test": "assemble"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacomyal/sigmajs.org.git"
  },
  "bugs": {
    "url": "https://github.com/jacomyal/sigmajs.org/issues"
  },
  "license": "MIT"
}
